<!DOCTYPE html>
<html>
  <head>
    <title>OCTO-POTATO: An advanced code management application that's different from the rest.</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="title">
      <h1><strong>OctoPotato</strong></h1>
    </div>
    <div id="description">
      <p>Hello. Welcome to the official website for OctoPotato. OctoPotato is an advanced code management application that's different from the rest.</p>
    </div>
    <br />
    <div id="mtd">
      <p><strong>Meet the devs</strong></p>
      <ul>
        <li>Sasukieh: Lead Developer and Owner</li>
        <li>void: Co-Owner and Developer</li>
        <li>Jacob Noah: ???</li>
      </ul>
    </div>
  </body>
</html>
